@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

/* This is all you. */
:root {
    font-family: 'Karla', sans-serif;
    --nav-color: rgb(248, 248, 248);
    --teaser-color: rgb(69, 128, 177);
    --text-small: 0.9rem;
    --text-medium: 1.5rem;
}

a {
    cursor: pointer;
}

@layer utilities {
    :root {
        --nav-color: rgb(51, 51, 51);
        --teaser-color: rgb(140, 203, 255);
    }

    .text-shadow {
        text-shadow: 1px 1px 2px black;
    }

    .mobile-diglet-card {
        position: absolute;
        width: 40%;
        bottom: 0;
        left: calc(30%);

        z-index: 11;
    }

    .rounded-t-xl {
        border-radius: 0.75rem 0.75rem 0 0;
    }

    .flex-no-wrap {
        flex-wrap: nowrap;
    }

    .items-end {
        align-items: flex-end !important;
    }

    .spaced-left {
        text-align: left !important;
        left: 12%;
    }

    .mw-500 {
        max-width: 500px;
    }

    .absolute {
        position: absolute;
    }

    .works-desktop {
        width: unset;
    }

    .text-muted {
        color: rgb(206, 206, 206)
    }

    .min-width-unset {
        min-width: unset;
    }

    .center-heading-reorder > div:nth-child(1) {
        order: 1;
        padding-bottom: 2rem;
    }

    .center-heading-reorder > div:nth-child(2) {
        order: 3;
    }

    .center-heading-reorder > div:nth-child(3) {
        order: 2;
        padding-bottom: 2rem;
    }

    .w-50 {
        width: 50%;
    }

    .section-padding-top {
        padding-top: 15vh;
    }

    .vh-80 {
        height: 80vh;
    }

    .dark-scrolled.scrolled {
        color: white;
    }

    .light-scrolled.scrolled {
        color: inherit;
    }

    .bg-half-black {
        background: rgba(0,0,0, 0.5);
    }
}

header {
    z-index: 29;
}

#navigation-bar {
    width: 100%;
    position: fixed;

    background: linear-gradient(180deg, rgba(49, 49, 49, 0.7) 0%, rgba(128, 128, 128, 0) 100%);
    z-index: 15;

    transition: all 0.2s ease;
}

#navigation-bar.scrolled {
    background: inherit;
    @apply justify-between items-center px-3 py-1;

    .nav-item a {
        @apply py-2 px-4;
    }
}

#mobile-navigation > div {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.svg-white {
    fill: white;
    stroke: white;
}

.svg-black {
    fill: black;
    stroke: black;
}

#logo {
    svg {
        height: 30px;
    }
}

.nav-item * {
    transition: all 0.2s ease;;
}

.border-light {
    border: solid 1px lightgray;

    transition: all 0.5s ease;
}

.border-light:hover > span {
    transition: all 0.5s ease;
}

.border-light:hover > span {
    padding-left: 0.2rem;
    letter-spacing: 0.2rem;
}

.contact-form-submit.border-red {
    border: solid 2px #c43939;
    background: rgba(234, 118, 118, 0.5);
}

.text-small {
    font-size: var(--text-small) !important;
}

.text-medium {
    font-size: var(--text-medium) !important;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero {
    height: 100vh;
    width: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    transition: all 1s ease;

    h6, h5, h2, h3 {
        margin: 0;
    }

    p {
        margin-top: 1rem;
    }

    h3 {
        font-size: 1rem;
    }

    h4 {
        font-size: 1.5rem;
        text-transform: unset;
        font-weight: 700;
    }
}

.blue-links {
    a {
        @apply blue
    }
}

.expanding-links {
    li {
        transition: all 0.2s ease;
    }
}

#cover {
    width: 100%;
    height: 100%;

    background-color: rgb(17, 17, 17);

    position: absolute;

    z-index: 12;
    opacity: 0;

    pointer-events: none;

    transition: all 0.3s ease;
}

#cover.blacked-out {
    opacity: 1;
    pointer-events: all;
}

.hero.hidden {
    display: none;
}

canvas {
    position: absolute;
    top: 0;
}

.min-width-full {
    min-width: 100%;;
}

.galleries {
    height: 100%;
    width: 100%;

    margin-top: 1rem;

    display: flex;
    justify-content: center;
    align-items: flex-start;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    h6, h5, h2 {
        margin: 0;
    }

    p {
        margin-top: 1rem;
    }
}

.section-full {
    height: 100%;
    width: 100%;

    padding-top: 15vh;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section-full.no-padding {
    padding: 0;
}

.section {
    width: 100%;

    display: flex;
    justify-content: center;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.center-heading {
    position: relative;
    h1 {
        font-family: 'Caveat', cursive;
        font-size: 2.5rem;
        text-align: center;
    }
}

.blue {
    color: #0dcaf0;
}

.fancy-font {
    font-family: 'Caveat', cursive;
}

.flip-horizontal {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.banner-section {
    width: 100%;
    min-height: 300px;

    display: flex;
    justify-content: center;
    align-items: center;

    background: black;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.w-90 {
    width: 90%;
}

.w-50 {
    width: 50%;
}

.w-25 {
    width: 25%;
}

.min-h-150 {
    min-height: 150px;
}

.split {
    h4 {
        font-weight: 600;
        font-size: 1.3rem;
        text-transform: uppercase;
        /*color: var(--teaser-color);*/
    }

    h5 {
        font-weight: 700;
        font-size: 2.3rem;
        letter-spacing: -0.1rem;
    }
}

.quote {
    font-size: 1.4rem;
}

.text-muted {
    color: rgb(121, 121, 121)
}

.section a {
    transition: all 0.5s ease;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mh-100vh {
    min-height: 100vh;
}

.pt-10 {
    padding-top: 10%;
}

.tag-result {
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}

h2 {
    font-size: 2.5rem;
    line-height: 2rem;
    font-weight: 400;
}

h3 {
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

p {
    font-size: 1.1rem;
}

.pacifico {
    font-family: 'Pacifico', cursive;
}

.section a.border-b:hover {
    @apply px-12;
}

.text-shadow {
    text-shadow: 0 2px 2px rgb(32, 32, 32);
}

.h-100 {
    height: 100vh;
}

h6 {
    color: rgb(136, 136, 136);
}

#contact-callout {
    p {
        @apply max-w-xl text-white text-center;
    }
}

.underline-link {
    padding: 0 1rem 0.5rem 0;
    border-bottom: solid 1px var(--teaser-color);

    transition: all 0.5s ease;
}

.underline-link:hover {
    padding: 0 1rem 0.5rem 1rem;
}

.increased-line-height {
    line-height: 2rem;
}

.works-text {
    width: 80%;

    padding: 0.5rem;
    text-align: center;

    z-index: 1;
}

.works-title {
    left: -2rem;
    top: -2%;

    border-radius: 0.5rem 0 0 2rem;
}

.works-cta {
    right: -2rem;
    bottom: 3%;

    border-radius: 0 0.5rem 2rem 0;
}

.works-cta:hover {
    color: var(--teaser-color);
}

.text-green {
    color: rgb(6, 133, 90);
}

.text-dark {
    color: rgb(24, 24, 24);
}

.text-colored {
    color: var(--teaser-color);
}

.max-w-unset {
    max-width: unset;
}

.vh-60 {
    height: 60vh;
}

.vh-80 {
    height: 80vh;
}

.border-white {
    border: solid 1px white;
}

.circle {
    border-radius: 50%;
}

.foreground {
    position: relative;
    pointer-events: none;
    z-index: 10;
    object-fit: cover;
    width: 100%;
}

.foreground-text {
    width: 100%;
    text-align: center;
    font-weight: 600;
    position: absolute;
    z-index: 11;

    top: 25%;
    font-size: 15vw;
    line-height: 15vw;
    color: white;

    transition: all 1s ease;
}

.foreground-subtext {
    width: 100%;
    text-align: center;
    font-weight: 400;
    position: absolute;
    font-size: 4vw;
    z-index: 11;

    top: 45%;
    font-size: 1.5rem;
    color: rgb(226, 226, 226);

    transition: all 1s ease;
}

.foreground-text.mirrored {
    font-weight: 200;
    top: 40%;
    font-size: 4vw;
    line-height: 5vw;
    text-transform: uppercase;

    letter-spacing: 1.2rem;
    padding-left: 1.2rem;
}

.foreground-subtext.mirrored {
    width: 100%;
    text-align: center;
    font-weight: 200;
    position: absolute;

    top: 55%;
    color: rgb(226, 226, 226);

    z-index: 0;
    transition: all 1s ease;
}

.foreground-text.muted {
    font-weight: 200;
    top: 40%;
    font-size: 4rem;
    line-height: 5vw;
    text-transform: uppercase;

    letter-spacing: 0.6rem;
    padding-left: 0.6rem;
}

.foreground-subtext.muted {
    width: 100%;
    text-align: center;
    font-weight: 200;
    position: absolute;

    top: 55%;
    color: rgb(226, 226, 226);

    z-index: 0;
    transition: all 1s ease;
}

.foreground-subtext.mirrored h2 {
        font-size: 2.5rem !important;
}

.foreground-text.aligned-left {
    width: 100%;
    text-align: center;
    font-weight: 200;
    position: relative;
    z-index: 0;

    top: 35%;
    font-size: 5vw;
    line-height: 5vw;
    text-transform: uppercase;
    color: white;

    transition: all 1s ease;
}

.foreground-subtext.aligned-left {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 0;
    top: 6vw;

    font-size: 1.5rem;
    color: rgb(226, 226, 226);

    padding: 0;

    z-index: 0;
    transition: all 1s ease;
}

.foreground.mirrored {
    transform: rotate(180deg);
    margin-top: -20%;
    z-index: 4 !important;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.link-color {
    color: #0dcaf0;
}

.card-head {
    position: absolute;

    bottom: 0;

    width: 80%;
    left: 10%;
}

.legal-card-head {
    position: absolute;

    padding: 2rem;
    bottom: 0;

    width: 50%;
    left: 25%;
}

a.anchor {
    display: block;
    position: relative;
    top: -250px;
    visibility: hidden;
}

a.anchor-small {
    display: block;
    position: relative;
    top: -50px;
    visibility: hidden;
}

.legal-card {
    color: black;
    width: 75%;
    margin: auto;
}

.diglet-card {
    position: absolute;
    width: 90vw;
    left: 5vw;
    bottom: 0;

    z-index: 12;
}

.transition-default {
    transition: all 0.5s ease;
}

#article {
    h1 {
        font-family: "Times New Roman";
        font-size: 3rem;
    }

    h2 {
        font-family: "Times New Roman";
        font-size: 2rem;

        padding: 2rem 0 2rem 0;
        @apply text-slate-600 dark:text-slate-300;
    }

    h3 {
        font-family: "Times New Roman";
        font-size: 1.5rem;

        padding: 1rem 0 1rem 0;
        @apply text-slate-600 dark:text-slate-300;
    }

    ul {
        list-style: circle;

        li {
            margin: 1rem 0 1rem 1rem;
            padding-left: 1rem;
        }
    }

    ol {
        list-style: section;

        li {
            margin: 1rem 0 1rem 1rem;
            padding-left: 1rem;
        }
    }
}

.bottom-right-action {
    color: white;

    position: absolute;
    bottom: 2rem;
    right: 2rem;
    cursor: pointer;

    padding: 0.5rem 1rem ;

    z-index: 11;

    transition: all 0.5s ease;
}

.bottom-right-action:hover {

}

.bottom-left-action {
    color: white;

    position: absolute;
    bottom: 2rem;
    left: 2rem;
    cursor: pointer;

    padding: 0.5rem 1rem ;

    z-index: 11;

    transition: all 0.5s ease;
}

.bottom-left-action:hover {

}

.bottom-middle-action {
    width: 100px;
    color: white;

    align-items: center;

    position: absolute;
    bottom: 0;
    left: calc(50% - 50px);
    cursor: pointer;

    padding: 0.5rem 1rem 45px 1rem;

    z-index: 11;

    transition: all 0.5s ease;
}

.bottom-middle-action:hover {

}

.scroll_box:after {
    content: '';
    width: 2px;
    height: 50px;
    bottom: -65px;
    position: absolute;
    left: 24px;
    background: rgba(255, 255, 255, 0.5);
}

.center-line {
    height:100%;
    width: 50%;
    border-left: solid 1px #ffffff;
}

.text-sideways {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
}

.rounded-b-xl {
    border-radius: 0.75rem 0.75rem 0 0;
}

.half-section > div {
    width: 100%;
}

.half-section > div:nth-child(2) {
    align-items: center;
}

.profile-images {
    width: 15rem;
    height: 15rem;

    position: relative;
}

.profile-images div:nth-child(1) {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;

    position: absolute;
    z-index: 2;
}

.profile-images div:nth-child(2) {
    width: 12rem;
    height: 12rem;
    border-radius: 50%;

    position: absolute;
    top: 15%;
    left: -35%;
    z-index: 1;
}

.profile-images div:nth-child(3) {
    width: 12rem;
    height: 12rem;
    border-radius: 50%;

    position: absolute;
    top: 15%;
    right: -35%;
    z-index: 1;
}

.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1.5rem;

    .gallery-item {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;

        position: relative;
        cursor: pointer;

        transform: scale(0.0.5);
        opacity: 0;
        transition: all 0.5s ease;;
    }

    .gallery-item {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;

        position: relative;
        cursor: pointer;

        transform: scale(0.0.5);
        opacity: 0;
        transition: all 0.25s ease;
    }

    .gallery-item:hover figure {
        filter: saturate(0%);
    }

    figure {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        transition: all 0.5s ease;
    }

    .gallery-item .gallery-heading {
        opacity: 0;
        color: white;
        font-size: calc(1vw + 5px);
        text-transform: uppercase;
        font-weight: 500;

        transition: all 0.2s ease;
    }

    .gallery-item:hover .gallery-heading {
        opacity: 100%;
    }

    .gallery-item:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;

        /** Alternative Syntax **/
        /* grid-column: 1 / span 2;  */
        /* grid-row: 1 / span 2; */
    }

    .gallery-item:nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;

        /** Alternative Syntax **/
        /* grid-column: 3 / span 2;  */
        /* grid-row: 1 / span 2; */
    }

    .gallery-item:nth-child(3) {
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 6;

        /** Alternative Syntax **/
        /* grid-column: 5 / span 4;
        grid-row: 1 / span 5; */
    }

    .gallery-item:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 6;

        /** Alternative Syntax **/
        /* grid-column: 1 / span 4;  */
        /* grid-row: 3 / span 3; */
    }

    .gallery-item:nth-child(5) {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 6;
        grid-row-end: 9;

        /** Alternative Syntax **/
        /* grid-column: 1 / span 4; */
        /* grid-row: 6 / span 3; */
    }

    .gallery-item:nth-child(6) {
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 6;
        grid-row-end: 9;

        /** Alternative Syntax **/
        /* grid-column: 5 / span 4; */
        /* grid-row: 6 / span 3; */
    }
}

.background-cover {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.instagram-wrapper {
    width: 300px;
    height: 300px;

    z-index: 2;
}

.instagram-square {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.instagram-field {
    position: relative;
}

.instagram-field > img:nth-child(1) { left: 5%; top: -15%; right: unset; bottom: unset; transform: scale(100%); }
.instagram-field > img:nth-child(2) { left: calc(50% - 115px/2 - 15%); top: -15%; right: unset; bottom: unset; transform: scale(100%); }
.instagram-field > img:nth-child(3) { left: calc(50% - 115px/2); top: -15%; right: unset; bottom: unset; transform: scale(100%); }
.instagram-field > img:nth-child(4) { left: calc(50% - 115px/2 + 15%); top: -15%; right: unset; bottom: unset; transform: scale(100%); }
.instagram-field > img:nth-child(5) { left: unset; top: -15%; right: 5%; bottom: unset; transform: scale(100%); }

.gallery-card-wrapper {
    position: relative;
}

.gallery-card {
    bottom: 0;
    transition: all 0.5s ease;
}

.gallery-bg-card {
    transition: all 0.5s ease;
}

.gallery-card-wrapper > .gallery-card-title {
    position: absolute;
    width: 120%;
    left: -10%;
    bottom: -7%;

    overflow: hidden;
    z-index: 5;

    transition: all 0.3s ease;
}

.gallery-card-wrapper > .gallery-card:nth-child(1) {
    position: absolute;
    background-size: 250%;

    z-index: 4;
}

.gallery-card-wrapper > .gallery-card:nth-child(2) {
    position: absolute;
    left: 30px;
    transform: rotate(8deg);

    z-index: 3;
}

.gallery-card-wrapper > .gallery-card:nth-child(3) {
    position: absolute;
    left: -30px;
    transform: rotate(-8deg);

    z-index: 2;
}

.gallery-card-wrapper > .gallery-bg-card {
    position: absolute;
    width: 50%;
    left: 50%;
    margin-left: -25%;
    bottom: 50%;
    margin-bottom: -25%;

    z-index: 1;
}

.gallery-card-wrapper:hover > .gallery-card-title {
    padding: 0;
    width: 0;
    left: 50%;
}

.gallery-card-wrapper:hover > .gallery-card:nth-child(1) {
    transform: rotate(2deg);

    background-size: 280%;
    box-shadow: 0 5px 12px 2px rgba(0,0,0, 0.4);
}

.gallery-card-wrapper:hover > .gallery-card:nth-child(2) {
    left: 65px;
    bottom: -5px;
    transform: rotate(16deg);
}

.gallery-card-wrapper:hover > .gallery-card:nth-child(3) {
    left: -65px;
    bottom: -5px;
    transform: rotate(-16deg);
}

.gallery-card-wrapper:hover > .gallery-bg-card:nth-child(4) {
    left: -9%;
    bottom: 12%;
    transform: rotate(-380deg);
}

.gallery-card-wrapper:hover > .gallery-bg-card:nth-child(5) {
    left: -11%;
    bottom: 98%;
    transform: rotate(-10deg);
}

.gallery-card-wrapper:hover > .gallery-bg-card:nth-child(6) {
    left: 110%;
    bottom: -3%;
    transform: rotate(10deg);
}

.background-instagram-square {
    width: 115px;
    height: 115px;

    position: absolute;
    z-index: 1;

    filter: brightness(50%);
}

.gallery-object {
    width: 100%;
    height: 100%;
    min-height: 250px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: relative;
    cursor: pointer;

    transition: all 0.5s ease;

    h1 {
        font-size: 3rem;
        color: white;
        font-weight: 200;

        padding-left: 0.8rem;
        letter-spacing: 0.8rem;
    }
}

.gallery-object:not(:first-child) {
    margin-top: 1rem;
}

.gallery-object:hover {
    filter: grayscale(100%);
}

#creative-gallery-contents {
    .creative-gallery-content {
        width: 100%;
        max-width: 55%;
        margin-top: 2rem;

        transform: scale(0.5);
        opacity: 0;
        transition: all 0.5s ease;;
    }

    .creative-gallery-content:nth-child(odd) {
        width: 100%;
        max-width: 55%;
    }

    .creative-gallery-content:nth-child(even) {
        margin-left: auto;
    }

    .creative-gallery-content:nth-child(2n+4):not(:nth-child(4)) {
        margin-left: auto;
        margin-top: -15rem;
    }

    .creative-gallery-content:nth-child(1) {
        width: 100%;
        max-width: 55%;
        margin-top: unset;
    }

    .creative-gallery-content:nth-child(2) {
        margin-left: auto;
        margin-top: -20rem;
    }

    .creative-gallery-content:nth-child(3) {
        position: absolute;
        right: 2rem;
        text-align: right;
        margin-top: 2rem;

        max-width: 400px;
    }

    .creative-gallery-content:nth-child(4) {
        flex: 33%;
        max-width: 33%;
        padding: 0 4px;
    }
}

#grid-gallery-contents {
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .web-column {
        flex: 33%;
        max-width: 33%;
        padding: 0 4px;
    }

    .web-column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }
}

#column-gallery-contents {
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .column {
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
    }

    .web-column {
        flex: 33%;
        max-width: 33%;
        padding: 0 4px;
    }

    .web-column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }
}

#lightbox img {
    max-height: 100%;
}

.text-no-wrap {
    white-space: no-wrap;
}

.parallax {
    height:100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.pop-in {
    transform: scale(1) !important;
    opacity: 100% !important;
}

.animate-spin {
    animation: none;
}

.animate-spin:hover {
    animation: spin;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
}

.section-break {
    position: absolute;
    width: 80%;
    left: 10%;
    top: -40px;
    height: 100px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.section-break span {
    z-index: 1;
}

.animated-highlight {
    position: absolute;
}

.section-break .animated-highlight {
    animation: collapse-crt 0.7s;
}

.section-break:hover .animated-highlight {
    animation: expand-crt 0.7s forwards;
}

.social-icon:hover {
    animation: shake 0.4s;
}

.pricing-table td {
    vertical-align: top;
}

canvas {
    z-index: 0;
    position: absolute;
}

h4 {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 700;
}

/* From https://codepen.io/scottloway/pen/zqoLyQ */
.circle-loader {
    border: 3px solid rgba(0, 0, 0, 0.2);
    border-left-color: #5cb85c;
    animation: loader-spin 1.2s infinite linear;
    position: relative;
    vertical-align: top;
    border-radius: 50%;
    width: 3em;
    height: 3em;
}

.load-complete {
    -webkit-animation: none;
    animation: none;
    border-color: #5cb85c;
    transition: border 500ms ease-out;
}

.checkmark {
    display: none;
}

.checkmark.draw:after {
     animation-duration: 800ms;
     animation-timing-function: ease;
     animation-name: checkmark;
     transform: scaleX(-1) rotate(135deg);
}

.checkmark:after {
     opacity: 1;
     height: calc(6em/2/2);
     width: calc(6em/2/2/2);
     transform-origin: left top;
     border-right: 3px solid #5cb85c;
     border-top: 3px solid #5cb85c;
     content: '';
     left: calc(1em/6 + 3em/12);
     top: calc(5.5em/2/2);
     position: absolute;
}
/* End of From https://codepen.io/scottloway/pen/zqoLyQ */

@keyframes loader-spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes checkmark {
    0% {
        height: 0;
        width: 0;
        opacity: 1;
    }
    20% {
        height: 0;
        width: calc(6em/2/2/2);
        opacity: 1;
    }
    40% {
        height: calc(6em/2/2);
        width: calc(6em/2/2/2);
        opacity: 1;
    }
    100% {
        height: calc(6em/2/2);
        width: calc(6em/2/2/2);
        opacity: 1;
    }
}
/* End of From https://codepen.io/scottloway/pen/zqoLyQ */

@keyframes spin {
    from { transform: rotate(0); }
    to { transform: rotate(360deg); }
}

@keyframes shake {
    0% {transform: translateX(0px) rotate(0deg);}
    20% {transform: translateX(-4px) rotate(-4deg);}
    40% {transform: translateX(-2px) rotate(-2deg);}
    60% {transform: translateX(4px) rotate(4deg);}
    80% {transform: translateX(2px) rotate(2deg);}
    100% {transform: translateX(0px) rotate(0deg);}
}

@keyframes expand-crt {
    0%   {width:0; height:0; left:50%; top:50%;}
    1%   {width:0; height:3%; left:50%; top:50%;}
    50%  {width:90%; height:3%; left:5%; top:50%;}
    100% {width:90%; height:70%; left:5%; top:15%;}
}

@keyframes collapse-crt {
    0% {width:90%; height:70%; left:5%; top:15%;}
    50%  {width:90%; height:3%; left:5%; top:50%;}
    99%   {width:0; height:3%; left:50%; top:50%;}
    100%   {width:0; height:0; left:50%; top:50%;}
}

@media only screen and (max-device-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }
}

@media only screen and (max-width: 768px) {
    .foreground-text.mirrored {
        line-height: 3rem;;
    }

    .section-break {
        height: 60px;
    }

    .foreground-subtext.mirrored h2 {
        font-size: 1.5rem !important;
    }

    #navigation-bar.scrolled .nav-item a {
        padding-left: unset;
        padding-right: unset;
    }

    #mobile-navigation a {
        font-size: 1.1rem;
    }

    h2 { font-size: 2rem; }
    h3 { font-size: 1.2rem; }
    p { font-size: 0.9rem; }

    .gallery {
        grid-gap: 0.5rem;
    }

    .foreground-text.muted {
        top: 40%;
        font-size: 10vw;
        line-height: 5vw;

        letter-spacing: 0.6rem;
        padding-left: 0.6rem;
    }

    .foreground-subtext.muted {
        top: 55%;
    }

    .quote {
        font-size: 1.1rem;
    }

    .gallery-details h1 {
        font-size: 2rem;
    }

    .card-section {
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .legal-card {
        width: 85%;
    }

    .legal-card-head {
        position: relative;
        width: 95%;
        left: 0;

        margin-top: 25%;
    }

    .card-head {
        width: 95%;
        left: 2.5%;
    }

    .foreground-text.mirrored {
        top: 35%;
        font-size: 7vw;

        letter-spacing: 0.7rem;
    }

    .foreground-subtext.mirrored {
        top: 45%;
    }

    #column-gallery-contents .web-column {
        flex: unset;
        max-width: unset;
    }

    #grid-gallery-contents .web-column {
        flex: unset;
        max-width: unset;
    }

    .foreground-text.aligned-left {
        font-size: 4rem;
    }

    .foreground-subtext.aligned-left {
        top: 5rem;
    }

    .instagram-field > img:nth-child(1) { display: none; }
    .instagram-field > img:nth-child(2) { display: none; }
    .instagram-field > img:nth-child(3) { display: none; }
    .instagram-field > img:nth-child(4) { display: none; }
    .instagram-field > img:nth-child(5) { display: none; }

    /* Galleries */

    .gallery {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 30vw);
        grid-gap: 1.5rem;

        .gallery-item:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 1;

            /** Alternative Syntax **/
            /* grid-column: 1 / span 2;  */
            /* grid-row: 1 / span 2; */
        }

        .gallery-item:nth-child(2) {
            grid-column-start: 1;
            grid-column-end: 9;
            grid-row-start: 2;
            grid-row-end: 2;

            /** Alternative Syntax **/
            /* grid-column: 3 / span 2;  */
            /* grid-row: 1 / span 2; */
        }

        .gallery-item:nth-child(3) {
            grid-column-start: 1;
            grid-column-end: 9;
            grid-row-start: 3;
            grid-row-end: 3;

            /** Alternative Syntax **/
            /* grid-column: 5 / span 4;
            grid-row: 1 / span 5; */
        }

        .gallery-item:nth-child(4) {
            grid-column-start: 1;
            grid-column-end: 9;
            grid-row-start: 4;
            grid-row-end: 4;

            /** Alternative Syntax **/
            /* grid-column: 1 / span 4;  */
            /* grid-row: 3 / span 3; */
        }

        .gallery-item:nth-child(5) {
            grid-column-start: 1;
            grid-column-end: 9;
            grid-row-start: 5;
            grid-row-end: 5;

            /** Alternative Syntax **/
            /* grid-column: 1 / span 4; */
            /* grid-row: 6 / span 3; */
        }

        .gallery-item:nth-child(6) {
            grid-column-start: 1;
            grid-column-end: 9;
            grid-row-start: 6;
            grid-row-end: 6;

            /** Alternative Syntax **/
            /* grid-column: 5 / span 4; */
            /* grid-row: 6 / span 3; */
        }
    }
}
